MainWindow.xaml

<Window
    x:Class="WpfLiveChartsTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewm="clr-namespace:WpfLiveChartsTestApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewm:GearedViewModel}"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewm:GearedViewModel></viewm:GearedViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" />
        <lvc:CartesianChart
            Grid.Row="1"
            DisableAnimations="True"
            Hoverable="False"
            Zoom="X">

            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="2.5" />
                    <Setter Property="Stroke" Value="#E7E7E7" />
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries
                    AreaLimit="0"
                    Fill="#2194F1"
                    PointGeometry="{x:Null}"
                    StrokeThickness="0"
                    Values="{Binding Values}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Name="TestOne"
                    LabelFormatter="{Binding Formatter}"
                    MaxValue="{Binding To, Mode=TwoWay}"
                    MinValue="{Binding From, Mode=TwoWay}"
                    RangeChanged="Axis_OnRangeChanged"
                    Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
            </lvc:CartesianChart.AxisX>
            
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="2"
            Margin="20,10"
            DataTooltip="{x:Null}"
            DisableAnimations="True"
            Hoverable="False"
            ScrollBarFill="#25303030"
            ScrollHorizontalFrom="{Binding From, Mode=TwoWay}"
            ScrollHorizontalTo="{Binding To, Mode=TwoWay}"
            ScrollMode="X">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.Series>
                <geared:GLineSeries
                    AreaLimit="0"
                    Fill="Silver"
                    PointGeometry="{x:Null}"
                    StrokeThickness="0"
                    Values="{Binding Values}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    FontSize="22"
                    FontWeight="UltraBold"
                    Foreground="#98000000"
                    IsMerged="True"
                    LabelFormatter="{Binding Formatter, Mode=OneTime}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="False" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
